# eXhadoop

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: job.xml
src/main/java/com/esoteric/hadoop/sample/: App.java  AvroTryout.java
src/test/java/com/esoteric/hadoop/sample/: AppTest.java
